TYPEORM_SECRET='+Pkgn25GW4fcL+HDbj7b5QzVnyk8fkBAPhnvIHPhR3c='
TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=nestjs_api_carros